FGTableSearch/TableSearchWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FGTableSearch" x:Class="FGTableSearch.TableSearchWindow"
    Height="502" Width="404.5" IsVisibleChanged="OnVisibilityChanged" Unloaded="OnWindowsUnloaded" Loaded="OnWindowLoaded">
    <Grid ShowGridLines="False" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="305" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Margin="10,0,0,0" TextWrapping="Wrap" KeyDown="OnComboBoxKeyDown" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="174" />
        <ComboBox x:Name="comboBox"   Margin="10,10,0,12"   Text="Select Option" ItemsSource="{Binding Tables, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableSearchWindow}}}" DisplayMemberPath="TableName" SelectedValuePath="Value"
                  DropDownOpened="comboBox_DropDownOpened" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="OnComboBoxSelectionChanged" HorizontalAlignment="Left" Width="174"/>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="OnDataGridSelectionChanged" />

        <DataGrid x:Name="dataGrid1" Margin="10" Grid.Row="4" Grid.ColumnSpan="3" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  SelectionUnit="FullRow" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zoom To" Click="ZoomCommand"/>
                    <MenuItem Header="Flash" Click="FlashCommand"/>
                    <MenuItem Header="Add To Selection" Click="AddToSelectionCommand"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object ID" Binding="{Binding ObjectID}" Width="*"/>
                <DataGridTextColumn Header="Feature Class" Binding="{Binding TableName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox1" Margin="10,10,10,12" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="OnComboBox1SelectionChanged"/>
        <Button x:Name="button" Content="Search" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="52" Click="OnSearchButtonClick"/>
        <Button x:Name="button1" Content="Refresh" Grid.Column="2" Margin="67,0,0,0" Grid.Row="2" Click="OnRefreshButtonClick" HorizontalAlignment="Left" Width="62"/>
        <Button x:Name="button2" Content="Clear" Grid.Column="2" Margin="134,0,10,0" Grid.Row="2" Click="OnClearButtonClick"/>
    </Grid>
</UserControl>
